{
    "cSpell.words": [
        "density",
        "difference",
        "math",
        "numerics",
        "бигармоническая",
        "бигармонического",
        "биективность",
        "гиперкубе",
        "интерполируемую",
        "лежнёв",
        "ляпуновской",
        "наблюдаётся",
        "невозрастание",
        "покоординатную",
        "рунге",
        "слау",
        "фгбоу"
    ],
    "cSpell.language": ",ru"
}